{
	"folders": [
		{
			"path": "../../bare-metal-series"
		},
		{
			"name": "stm32f446re-libopencm3",
			"path": ".."
		},
		{
			"name": "bootloader-libopencm3",
			"path": "../../bootloader-libopencm3"
		}
	],
	"settings": {
		"files.associations": {
			"scb.h": "c",
			"flash.h": "c",
			"systick.h": "c",
			"timer.h": "c",
			"api-io.h": "c",
			"vector.h": "c",
			"api-uart.h": "c",
			"pins.h": "c",
			"sync.h": "c",
			"ring-buffer.h": "c",
			"flash_common_all.h": "c",
			"xutility": "c",
			"uart.h": "c",
			"common-defines.h": "c",
			"usart.h": "c",
			"usart_common_f24.h": "c",
			"usart_common_f124.h": "c",
			"rcc.h": "c",
			"gpio.h": "c",
			"memorymap.h": "c"
		},
		"mesonbuild.configureOnOpen": false
	}
}